<!DOCTYPE html>
<html lang="en">

<head>
  <title>Coleta de dados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    .area {
      margin: 10px auto;
      box-shadow: 0 10px 100px #ccc;
      padding: 20px;
      box-sizing: border-box;
      max-width: 500px;
    }

    .area video {
      width: 100%;
      height: auto;
      background-color: whitesmoke;
    }

    .area textarea {
      width: 100%;
      margin-top: 10px;
      height: 80px;
      box-sizing: border-box;
    }

    .area button {
      -webkit-appearance: none;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      text-align: center;
      background-color: #068c84;
      color: white;
      text-transform: uppercase;
      border: 1px solid white;
      box-shadow: 0 1px 5px #666;
    }

    .area button:focus {
      outline: none;
      background-color: #0989b0;
    }

    .area img {
      max-width: 100%;
      height: auto;
    }

    .area .caminho-imagem {
      padding: 5px 10px;
      border-radius: 3px;
      background-color: #068c84;
      text-align: center;
    }

    .area .caminho-imagem a {
      color: white;
      text-decoration: none;
    }

    .area .caminho-imagem a:hover {
      color: yellow;
    }
  </style>
</head>

<body>
<div class="container">
  <h2 style='text-align:center;'>Detector de corpo e mãos</h2>

  <div class="row justify-content-md-center mt-4">

    <div class="col-md-2" style=margin:20 auto;˜>
    <!-- Colocar aqui o vídeo inverso -->
    </div>
    </div>

    <div class="col-md-auto ml-5">
    <video autoplay playsinline style=" -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      display: none;
      " id="webCamera"></video>
    <canvas id="output" width=490 height=350></canvas>
    <canvas id="output2" width=490 height=350></canvas>
    </div>

    <div class="col-md-auto">
    <canvas id="hand_piece" width='200'></canvas>
    </div>

  </div>

  <div class="area">

    <button type="button" onclick="takeSnapShot()">Tirar foto</button>

    <img id="imagemConvertida" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="myscript.js"></script>
    <script src="takesnapshot.js"></script>
  </div>
</div>

</body>

</html>
